# usurper-reloaded

./: PRIVACY.md  README.md  export_presets.cfg  steam_appid.txt  usurper-reloaded.csproj
.github/workflows/: ci-cd.yml
Assets/ASCII/: TitleScreen.txt
Console/Bootstrap/: Program.cs
DOCS/: BBS_DOOR_SETUP.md  RELEASE_NOTES_0.25.10.md  RELEASE_NOTES_0.25.11.md
Scripts/AI/: MemorySystem.cs  NPCBrain.cs
Scripts/BBS/: BBSTerminalAdapter.cs  DoorMode.cs  DropFileParser.cs  ITerminalIO.cs  SerialTerminal.cs
Scripts/Core/: Character.cs  GameConfig.cs  GameEngine.cs  Items.cs  Monster.cs  NPC.cs  Quest.cs
Scripts/Locations/: AdvancedMagicShopLocation.cs  ArmorShopLocation.cs  BaseLocation.cs  DarkAlleyLocation.cs  DevMenuLocation.cs  DungeonLocation.cs  HomeLocation.cs  MagicShopLocation.cs  MainStreetLocation.cs  WeaponShopLocation.cs
Scripts/Systems/: AchievementSystem.cs  BugReportSystem.cs  CharacterCreationSystem.cs  ClassAbilitySystem.cs  CombatEngine.cs  DailySystemManager.cs  EndingsSystem.cs  FactionSystem.cs  IntimacySystem.cs  LootGenerator.cs  MonsterGenerator.cs  NPCDialogueGenerator.cs  NPCMaintenanceEngine.cs  NPCSpawnSystem.cs  OpeningStorySystem.cs  QuestSystem.cs  RelationshipSystem.cs  SaveDataStructures.cs  SaveSystem.cs  SpellSystem.cs  StatEffectsSystem.cs  StatisticsSystem.cs  SteamIntegration.cs  StreetEncounterSystem.cs  VersionChecker.cs  VisualNovelDialogueSystem.cs  WorldSimulator.cs
Scripts/UI/: SplashScreen.cs
Tests/: AlignmentSystemTests.cs  CharacterTests.cs  DifficultySystemTests.cs  GameConfigTests.cs  LootGeneratorTests.cs  MonsterGeneratorTests.cs  MonsterTests.cs  SaveSystemTests.cs  SpellSystemTests.cs  Tests.csproj
