<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>UsurperRemake</RootNamespace>
        <AssemblyName>UsurperReborn</AssemblyName>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Compile Remove="SimpleGame.cs" />
        <Compile Remove="standalone-game/**/*.cs" />
    </ItemGroup>
</Project>
