
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███                                                                          ███
███    ██    ██ ███████ ██    ██ ██████  ██████  ███████ ██████            ███
███    ██    ██ ██      ██    ██ ██   ██ ██   ██ ██      ██   ██           ███
███    ██    ██ ███████ ██    ██ ██████  ██████  █████   ██████            ███
███    ██    ██      ██ ██    ██ ██   ██ ██      ██      ██   ██           ███
███     ██████  ███████  ██████  ██   ██ ██      ███████ ██   ██           ███
███                                                                          ███
███           ██████  ███████ ██       ██████   █████  ██████  ███████     ███
███           ██   ██ ██      ██      ██    ██ ██   ██ ██   ██ ██          ███
███           ██████  █████   ██      ██    ██ ███████ ██   ██ █████       ███
███           ██   ██ ██      ██      ██    ██ ██   ██ ██   ██ ██          ███
███           ██   ██ ███████ ███████  ██████  ██   ██ ██████  ███████     ███
███                                                                          ███
████████████████████████████████████████████████████████████████████████████████
███                                                                          ███
███              A Classic BBS Door Game - Reimagined for 2026               ███
███                                                                          ███
███                    Based on the original by Jakob Dangarden             ███
███                                                                          ███
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████


                           Press Enter to begin...
